{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "node tests/e2e/media.spec.mjs",
    "test:e2e:cms": "node tests/e2e/cms.spec.mjs",
    "test:e2e:auth": "node tests/e2e/admin-auth.spec.mjs",
    "test:e2e:production": "node tests/e2e/production.spec.mjs"
  },
  "dependencies": {
    "ogl": "^1.0.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "playwright": "^1.63.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
