{
  "name": "ilmNet — A quiet library for Islamic knowledge",
  "short_name": "ilmNet",
  "description": "A free, no-login library of Islamic lectures, books and scholarship — linking to the original source.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#fff7eb",
  "theme_color": "#fff7eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
